https://www.youtube.com/watch?v=rHux0gMZ3Eg

Virtual env:
    "C:\Users\Rhuli\.virtualenvs\TheEvaluator_ProjectA-5vYZICUs"
        add + "scripts\pythong"  //AS INTERPRETER
        https://www.jetbrains.com/help/idea/configuring-local-python-interpreters.html#:~:text=Navigate%20to%20File%20%7C%20Project%20Structure,%2BAlt%2BShift%2BS%20.&text=%2C%20and%20choose%20Add%20Python%20SDK,Interpreter%20dialog%2C%20select%20System%20Interpreter.&text=and%20in%20the%20Select%20Python,choose%20the%20desired%20Python%20executable.

=======================================================================================

Start:
    -pipenv shell //virtual environment
    -django-admin



Django debugger:
    -pipenv install django-debug-toolbar